# TextPilot-AI

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/typeassist/app/: MainActivity.kt
app/src/main/kotlin/com/typeassist/app/api/: CloudflareApiClient.kt  GeminiApiClient.kt  OpenRouterAPI.kt
app/src/main/kotlin/com/typeassist/app/data/: AppConfig.kt  HistoryManager.kt
app/src/main/kotlin/com/typeassist/app/service/: MyAccessibilityService.kt
app/src/main/kotlin/com/typeassist/app/ui/: TypeAssistApp.kt
app/src/main/kotlin/com/typeassist/app/ui/components/: TypingAnimationPreview.kt  UpdateDialog.kt
app/src/main/kotlin/com/typeassist/app/ui/screens/: CommandsScreen.kt  GuideScreen.kt  HistoryScreen.kt  HomeScreen.kt  JsonScreen.kt  SettingsScreen.kt  SnippetsScreen.kt  TestScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/typeassist/app/utils/: UpdateManager.kt  UtilityBelt.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
